NEXT_PUBLIC_SANITY_PROJECT_ID="dp2d5yzk"

# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "dp2d5yzkD"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "dp2d5yzk"
NEXT_PUBLIC_SANITY_DATASET = "production"


SANITY_API_TOKEN = "skM2mnTpfqjZc3foOmXzFUouovU6Km2IQbyGRFcD5LqKrr0XtISd0HhB6jjw9KOF9zDaL5gcqEtPwLOVWRjWCjOYIcBtfPfJgvKGRmTdb6AzLLMTgGnUN6F0M7r6bugw8sKa37dZ4uuFYuOuhfxbMuWrZY80ttG7SBbsX0PL1anDCF576Qxb"