NEXT_PUBLIC_SANITY_PROJECT_ID="dp2d5yzk"

# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "dp2d5yzkD"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "dp2d5yzk"
NEXT_PUBLIC_SANITY_DATASET = "production"